{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Kwu7JEiQCyu67A7qDnXRZbUXYfqQnAF3gf5rsENVQTbtehFWycEiwI4JebIWzXyk7mHMikazkX6Cg5p5iaCVrDI008U2LQlkj",
    "SecretKey": "sk_test_51Kwu7JEiQCyu67A7yqCM838kXSLBiHA9TstSwUUo32dGNAALwtYrNv2zioa8Xy9TuXWrxjek1Xmr4znopejzWR1a00FDCtfvdr",
    "WhSecret": "whsec_d877bb3e3804c8b3701655d22e1f8f2b39dc3459752f8d01a9aed1df527b7f88"
  }

}